spring.datasource.url= jdbc:postgresql://snuffleupagus.db.elephantsql.com/ymcddgzm
spring.datasource.username=ymcddgzm
spring.datasource.password=2-q7vfPFePm4eMR7EYZ2h_G-sAEZdf7Q
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080


# JPA specific configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
