spring.datasource.url= jdbc:postgresql://snuffleupagus.db.elephantsql.com/ymcddgzm
spring.datasource.username=ymcddgzm
spring.datasource.password=2-q7vfPFePm4eMR7EYZ2h_G-sAEZdf7Q
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA specific configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
